<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="shortcut icon" href="/IMG/profile.png" type="image/x-icon">
    <title>Youtube</title>
</head>
<body>
    <header class="header">
            <div class="logo-menu">
                <img src="/IMG/menu.png" alt="menu">
                <img src="/IMG/youtube-logo.png" alt="logo-youtube">
            </div>
            <div class="search">
                <input type="search" placeholder="Search">
                <button id="bth-search"><img src="/img/search.png" alt="Search"></button>
            </div>
            <div class="icon-right">
                <img src="/img/video.png" alt="icon-video">
                <img src="/img/bell.png" alt="icon-video">
                <img src="/img/profile.png" alt="icon-video" width="24" height="24">
            </div>

    </header>
    <aside class="sidebar">
            <nav class="nav-bar">
                <a href="#"><img src="/IMG/home.png" alt="inicio"><span>Inicio</span></a>
                <a href="#"><img src="/IMG/explorar.png" alt="inicio"><span>Explorar</span></a>
                <a href="#"><img src="/IMG/inscricoes.png" alt="inicio"><span>Inscrições</span></a>
                <a href="#"><img src="/IMG/music.png" alt="inicio"><span>Youtube Music</span></a>
                <a href="#"><img src="/IMG/like.png" alt="inicio"><span>Videos que gostei</span></a>
                <a href="#"><img src="/IMG/clock.png" alt="inicio"><span>Assistir mais tarde</span></a>
                <a href="#"><img src="/IMG/download.png" alt="inicio"><span>Download</span></a>
                <a href="#"><img src="/IMG/film.png" alt="inicio"><span>Filmes</span></a>
                <a href="#"><img src="/IMG/book.png" alt="inicio"><span>Aprender</span></a>
                <a href="#"><img src="/IMG/esport.png" alt="inicio"><span>Esportes</span></a>
            </nav>
     </aside>
    <main class="menu">
        <section class="videos">
            <div class="img-video">
                <img src="/IMG/image 18.png" alt="img-16">
                <ul class="information">
                    <img src="/IMG/Channel Avatar.png" alt="channel">
                    <p>Machine Learning Avançado - Fast Track
                    </p>
                </ul>
                <p class="view">
                    1,7 mil visualizações 
                    Transmitido há 4 dias
                </p>
            </div>
            <div class="img-video">
                <img src="/IMG/image 17.png" alt="img-16">
                <ul class="information">
                    <img src="/IMG/Channel Avatar.png" alt="channel">
                    <p>Scrum Talks</p>
                </ul>
                <p class="view">
                    1,6 mil visualizações
                    Transmitido há 3 dias
                </p>
            </div>
            <div class="img-video">
                <img src="/IMG/image 16.png" alt="img-16">
                <ul class="information">
                    <img src="/IMG/Channel Avatar.png" alt="channel">
                    <p>Geração Tech Unimed - BH - Ciência de Dados</p>
                </ul>
                <p class="view">
                     2,1 mil visualizações
                    Transmitido há 2 dias
                </p>
            </div>
            <div class="img-video">
                <img src="/IMG/image 20.png" alt="img-16">
                <ul class="information">
                    <img src="/IMG/Channel Avatar.png" alt="channel">
                    <p>Como aprender a programar Python do ZERO</p>
                </ul>
                <p class="view">
                    711 visualizações
                    Transmitido há 2 dias
                </p>
            </div>
            <div class="img-video">
                <img src="/IMG/image 19.png" alt="img-16">
                <ul class="information">
                    <img src="/IMG/Channel Avatar.png" alt="channel">
                    <p>Global Skills #2 - Project Planning</p>
                </ul>
                <p class="view">
                    2,1 mil visualizações
                    Transmitido há 2 dias
                </p>
            </div>
            <div class="img-video">
                <img src="/IMG/image 16.png" alt="img-16">
                <ul class="information">
                    <img src="/IMG/Channel Avatar.png" alt="channel">
                    <p>Geração Tech Unimed - BH - Ciência de Dados</p>
                </ul>
                <p class="view">
                     2,1 mil visualizações
                    Transmitido há 2 dias
                </p>
            </div>
            <div class="img-video">
                <img src="/IMG/image 17.png" alt="img-16">
                <ul class="information">
                    <img src="/IMG/Channel Avatar.png" alt="channel">
                    <p>Scrum Talks</p>
                </ul>
                <p class="view">
                    1,6 mil visualizações
                    Transmitido há 3 dias
                </p>
                    
            </div>
            <div class="img-video">
                <img src="/IMG/image 18.png" alt="img-16">
                <ul class="information">
                    <img src="/IMG/Channel Avatar.png" alt="channel">
                    <p>Machine Learning Avançado - Fast Track
                    </p>
                </ul>
                <p class="view">
                    1,7 mil visualizações 
                    Transmitido há 4 dias
                </p>
            </div>
            <div class="img-video">
                <img src="/IMG/image 16.png" alt="img-16">
                <ul class="information">
                    <img src="/IMG/Channel Avatar.png" alt="channel">
                    <p>Geração Tech Unimed - BH - Ciência de Dados</p>
                </ul>
                <p class="view">
                     2,1 mil visualizações
                    Transmitido há 2 dias
                </p>
            </div>
            <div class="img-video">
                <img src="/IMG/image 20.png" alt="img-16">
                <ul class="information">
                    <img src="/IMG/Channel Avatar.png" alt="channel">
                    <p>Como aprender a programar Python do ZERO</p>
                </ul>
                <p class="view">
                    711 visualizações
                    Transmitido há 2 dias
                </p>
            </div>
            <div class="img-video">
                <img src="/IMG/image 19.png" alt="img-16">
                <ul class="information">
                    <img src="/IMG/Channel Avatar.png" alt="channel">
                    <p>Global Skills #2 - Project Planning</p>
                </ul>
                <p class="view">
                    2,1 mil visualizações
                    Transmitido há 2 dias
                </p>
            </div>
            <div class="img-video">
                <img src="/IMG/image 16.png" alt="img-16">
                <ul class="information">
                    <img src="/IMG/Channel Avatar.png" alt="channel">
                    <p>Geração Tech Unimed - BH - Ciência de Dados</p>
                </ul>
                <p class="view">
                     2,1 mil visualizações
                    Transmitido há 2 dias
                </p>
            </div>

        </section>
    </main>
</body>
</html>